app/src/main/proto/mizannodes.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.mizannodes";
option java_outer_classname = "MizanNodesprort";


package mizannodes;

service MizanNodes {
  rpc SetTurnOn (TurnOnRequest) returns (SettingReply) {}
  rpc GetNewWifiMAC (ID) returns (MAC) {}
}

message TurnOnRequest {
  string androidId = 1;
  string imei=2;
  uint64 powerOnTime = 3;
}



message SettingReply {
  uint32 intervalCon = 1;
  uint32 startTime = 2;
}

message ID {
  string androidId = 1;
    string imei = 2;
}
message MAC {
  string macAdr = 1;
}



